{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PassVaultConnection": "Server=localhost,4444;Initial Catalog=PassVaultDB;User ID=PassVaultAPI;Password=\"o0/L%KK*;iP3X]G%KAZ&\";",
  },
  "AppSettings":{
    "Secret" : "Q[OW2+uKkYe[U$X]o'K'r0zu6)vxlKfNjn4]Rk<gYvL=-q4+W7"
  }
}